print('Введите,пожалуйста, время в секундах')
s = int(input())
hour = (s // 3600)
m = (s % 3600)
min = m // 60
sec = m % 60
print(f'Ваше время в формате чч:мм:сс будет {hour:02}:{min:02}:{sec:02}')
